.advantages {

	@media (min-width: 1600.98px) {
		padding-top: 18rem;
		padding-bottom: 17rem;
	}

	@media (max-width: 1600.98px) {
		padding-top: 10rem;
		padding-bottom: 12.6rem;
	}

	@media (max-width: $md2) {
		padding-bottom: 7.6rem;
	}

	// .advantages__container
	&__container {}

	// .advantages__header
	&__header {

		@media (min-width: $md2) {
			display: grid;
			grid-template-columns: min-content auto;
			gap: 14.2rem;
			margin-bottom: 10rem;
		}

		@media (max-width: $md2) {
			margin-bottom: 7rem;
		}
	}

	// .advantages__title
	&__title {
		@media (max-width: $md2) {
			margin-bottom: 5.3rem;
		}
	}

	// .advantages__info
	&__info {
		@media (min-width: $md2) {
			padding-top: 1.6rem;
		}
	}

	// .advantages__navigation
	&__navigation {
		display: flex;
		align-items: center;
		margin-bottom: 3rem;
	}

	// .advantages__info-title
	&__info-title {
		margin-right: 7rem;
		font-size: 2.2rem;
		line-height: math.div(27, 22);
		font-weight: 700;
	}

	// .advantages__company-link
	&__company-link {
		font-size: 1.8rem;
		line-height: math.div(27, 18);
		font-weight: 300;

		text-decoration: underline;
		text-underline-offset: 0.4rem;
	}

	// .advantages__desc
	&__desc {
		font-size: 1.6rem;
		line-height: math.div(24, 16);
		font-weight: 300;
	}

	// .advantages__items
	&__items {
		@media (min-width: $md2) {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
		}

	}

	// .advantages__item
	&__item {
		position: relative;

		margin-bottom: 5.6rem;

		transition: box-shadow 0.3s ease;

		@media (min-width: $md2) {
			padding: 5.4rem 4rem;

			border-right: 1px solid #d4d4d4;
			border-bottom: 1px solid #d4d4d4;

			&:nth-child(3n +3) {
				border-right: none;
			}
		}

		@media (max-width: $md2) {
			display: grid;
			grid-template-columns: 9rem auto;
			grid-template-areas: 'icon title''icon text';
			column-gap: 2.5rem;
		}

		&::after {
			position: absolute;
			bottom: 0;
			left: 0;
			z-index: 1;

			content: '';
			display: block;
			width: 100%;
			height: 0.4rem;

			background-color: #5aceeb;
			opacity: 0;
			visibility: hidden;

			transition: opacity 0.3s ease, visibility 0.3s ease;
		}

		@media (any-hover: hover) {
			&:hover {
				box-shadow: 0px 28px 37px 6px rgba(107, 107, 107, 0.1);

				&::after {
					opacity: 1;
					visibility: visible;
				}
			}
		}
	}

	// .advantages__icon
	&__icon {
		overflow: hidden;
		width: 9rem;
		height: 9rem;

		border-radius: 50%;

		@media (min-width: $md2) {
			margin-bottom: 3rem;
		}

		@media (max-width: $md2) {
			grid-area: icon;
		}

		img {
			max-width: 100%;
			max-height: 100%;
		}
	}

	// .advantages__subtitle
	&__subtitle {
		margin-bottom: 2rem;

		font-size: 2.4rem;
		line-height: math.div(27, 24);
		font-weight: 700;

		color: #022742;

		@media (max-width: $md2) {
			grid-area: title;

			br {
				display: none;
			}
		}
	}

	// .advantages__text
	&__text {
		font-size: 1.7rem;
		line-height: math.div(27, 17);
		font-weight: 300;

		@media (max-width: $md2) {
			grid-area: text;
		}
	}
}